<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiscussionActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/commentDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foregroundDark"
        android:text="@string/default_texview"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foregroundBright"
        android:text="@string/default_texview"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

</LinearLayout>